{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "async": "^0.9.0",
    "coffee-script": "1.6.3",
    "express": "3.4.7",
    "grunt": "0.4.2",
    "grunt-contrib-coffee": "0.8.0",
    "hacker-news-parser": "0.0.2 ",
    "hnsearch": "0.1.0",
    "jade": "1.0.0",
    "newrelic": "1.2.0",
    "node-minify": "0.8.2 ",
    "request": "2.30.0",
    "sentiment": "0.2.1",
    "ws": "0.4.31"
  }
}
